<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.SplashScreenActivity"
    android:id="@+id/splash_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo2" />
            <TextView
                android:text="S I A G A  P L U S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSplash"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/calendar_future_days_bg"
                android:fontFamily="@font/raleway_light"
                />
            <ProgressBar
                android:progressDrawable="@drawable/progress_bar_drawable_custom"
                android:id="@+id/progresBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>