<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CheckListActivity"
    tools:showIn="@layout/app_bar_check_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_navigation_drawer"
            >

                <LinearLayout
                    android:id="@+id/layout_checklist1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="3dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pemeriksaan Kesehatan"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="5dp"
                        android:background="#ccf7f7f7"
                        android:textSize="12sp"
                        android:textColor="#d6ff0004"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listview_pemeriksakesehatan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="#b5b5b5"
                        android:dividerHeight="1dp"
                        >
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_checklist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menjaga Kesehatan Umum Nutrisi"
                    android:fontFamily="@font/raleway_regular"
                    android:padding="5dp"
                    android:background="#ccf7f7f7"
                    android:textSize="12sp"
                    android:textColor="#d6ff7300"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_menjagakesahatan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_checklist3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kesehatan Gigi dan Rongga Mulut"
                    android:fontFamily="@font/raleway_regular"
                    android:padding="5dp"
                    android:background="#ccf7f7f7"
                    android:textSize="12sp"
                    android:textColor="#d66c0da7"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_kesehatangigidanrongamulut"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_checklist4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persiapaan Pernikahan"

                    android:fontFamily="@font/raleway_regular"
                    android:padding="5dp"
                    android:background="#ccf7f7f7"
                    android:textSize="12sp"
                    android:textColor="#d6005cb7"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_persiapanpernikahan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_checklist5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kesahatan kehamilan"
                    android:fontFamily="@font/raleway_regular"
                    android:padding="5dp"
                    android:background="#ccf7f7f7"
                    android:textSize="12sp"
                    android:textColor="#d6049680"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_kesehatankehamilan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_checklist6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persiapan kelahiran"
                    android:fontFamily="@font/raleway_regular"
                    android:padding="5dp"
                    android:background="#ccf7f7f7"
                    android:textSize="12sp"
                    android:textColor="#d6960472"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_Persiapankelahiran"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_checklist7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kesehatan anak"
                    android:fontFamily="@font/raleway_regular"
                    android:padding="5dp"
                    android:background="#ccf7f7f7"
                    android:textSize="12sp"
                    android:textColor="#d6960472"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_Kesehatananak"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>