<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bro.id.siagaplus.Fragment.OneFragment"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/belum_hamil"
                />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Belum hamil"-->
                <!--android:textSize="18dp"-->
                <!--android:padding="10dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--/>-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:text="0 BLN"
                        android:textAlignment="center"
                        android:fontFamily="@font/futura_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_agenda_24dp"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/raleway_regular"
                    android:padding="10dp"
                    android:text="AGENDA"
                    android:textSize="18dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccf7f7f7"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="5dp"
                        android:text="Agenda"
                        android:textColor="#d6ff006a"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_agenda_fragmentone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/link_agenda_fragmentone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccf7f7f7"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:padding="10dp"
                        android:text="SEE MORE"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlueText"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_checklist_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:padding="10dp"
                    android:text="CHECKLIST"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccf7f7f7"
                    android:fontFamily="@font/raleway_regular"
                    android:padding="5dp"
                    android:text="Checklist"
                    android:textColor="#ccff0004"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_checklist_fragmentone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/link_checklist_fragmentone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccf7f7f7"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:padding="10dp"
                    android:text="SEE MORE"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlueText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_artikel_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:padding="10dp"
                    android:text="ARTIKEL"
                    android:textSize="18dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_artikel_fragmentone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccf7f7f7"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/link_artikel_fragmentone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="1dp"
                    android:background="#ccf7f7f7"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:padding="10dp"
                    android:text="SEE MORE"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlueText"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
</RelativeLayout>
