<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="bro.id.siagaplus.Fragment.FiveFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_shape"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Melahirkan"
                android:textSize="18dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGENDA"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_agenda_24dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_agenda_fragmentfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SEE MORE"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECKLIST"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_checklist_24dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_checklist_fragmentfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SEE MORE"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTIKEL"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_agenda_24dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
   
</LinearLayout>
