<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bro.id.siagaplus.Fragment.FourFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/trimester_3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AGENDA"
                        android:fontFamily="@font/raleway_regular"
                        android:drawablePadding="12dp"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/ic_agenda_24dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="3dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agenda"
                            android:fontFamily="@font/raleway_regular"
                            android:padding="5dp"
                            android:background="#ccf7f7f7"
                            android:textSize="12sp"
                            android:textColor="#d6ff006a"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_agenda_fragmentfour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </android.support.v7.widget.RecyclerView>
                        <TextView

                            android:fontFamily="@font/myriad_pro_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SEE MORE"
                            android:padding="10dp"
                            android:background="#ccf7f7f7"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlueText"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHECKLIST"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/raleway_medium"
                        android:drawablePadding="10dp"
                        android:textSize="18dp"
                        android:drawableLeft="@drawable/ic_checklist_24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Checklist"
                        android:padding="5dp"
                        android:background="#ccf7f7f7"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="12sp"
                        android:textColor="#ccff0004"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_checklist_fragmentfour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEE MORE"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:padding="10dp"
                        android:background="#ccf7f7f7"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlueText"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARTIKEL"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_agenda_24dp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    


</LinearLayout>
