<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/item_tanggal_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/07/2018"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/item_waktu_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00 am"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#fab0b3"
            android:layout_below="@id/item_tanggal_agenda"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/item_akitifitas_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="kontrol gigi"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            android:drawableRight="@drawable/ic_notifications_active_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</RelativeLayout>