<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_rounded_rectangle_white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/item_nama_checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="memakai benang gigi"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/item_checkbox_checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
             />

    </RelativeLayout>
</RelativeLayout>